feb. 18, 2016 1:34:45 PM echoserver.EchoServer runServer
INFO: Server started. Listening on: 9999, bound to Localhost
feb. 18, 2016 1:34:46 PM echoserver.EchoServer runServer
INFO: Connected to a client
feb. 18, 2016 1:34:48 PM echoserver.ClientHandlerGUI conInfo
INFO: USERS#Test
feb. 18, 2016 1:34:48 PM echoserver.EchoServer addUser
INFO: Succes adding client.
feb. 18, 2016 1:34:48 PM echoserver.EchoServer send
INFO: SEND#*#Hej med dig
feb. 18, 2016 1:34:49 PM echoserver.EchoServer runServer
INFO: Connected to a client
feb. 18, 2016 1:34:51 PM echoserver.ClientHandlerGUI conInfo
INFO: USERS#Test,Test2
feb. 18, 2016 1:34:51 PM echoserver.ClientHandlerGUI conInfo
INFO: USERS#Test,Test2
feb. 18, 2016 1:34:51 PM echoserver.EchoServer addUser
INFO: Succes adding client.
feb. 18, 2016 1:34:51 PM echoserver.ClientHandlerGUI conInfo
INFO: USERS#Test
